<div class="min-h-screen bg-gray-50 py-8 px-4">
  <div class="max-w-5xl mx-auto space-y-6">
    <div class="text-sm text-gray-500 flex items-center gap-2">
      <span class="rounded-full bg-gray-200 px-3 py-1 font-medium text-gray-700">Candidate</span>
      <span>›</span>
      <span>Job match</span>
      <span>›</span>
      <span class="font-semibold text-gray-800">Roadmap</span>
    </div>
    <div class="flex items-start justify-between gap-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-wide text-gray-500">Candidate</p>
        <h1 class="text-3xl font-bold text-gray-900">Roadmap</h1>
        <p class="text-gray-600">
          Build a day-by-day plan from your latest job match analysis.
        </p>
      </div>
      <button
        type="button"
        class="inline-flex items-center gap-2 rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-100"
        (click)="goToJobMatch()"
      >
        Back to job match
      </button>
    </div>

    <div *ngIf="!lastResult" class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">No job-match data found</h2>
      <p class="mt-2 text-gray-600">
        Run the job match first so we can prepare a personalized roadmap for you.
      </p>
      <button
        type="button"
        class="mt-4 inline-flex items-center justify-center rounded-lg bg-gray-900 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-800"
        (click)="goToJobMatch()"
      >
        Go to job match
      </button>
    </div>

    <ng-container *ngIf="lastResult">
      <div class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm space-y-4">
        <div class="flex flex-wrap items-center justify-between gap-4">
          <div>
            <p class="text-sm text-gray-500">Last match</p>
            <div class="text-4xl font-semibold text-gray-900">
              {{ matchPercent ?? '–' }}<span class="text-xl font-medium text-gray-600">%</span>
            </div>
          </div>
          <div class="flex flex-wrap gap-2" *ngIf="lastResult.missingSkills?.length">
            <span
              class="rounded-full bg-amber-100 px-3 py-1 text-sm font-medium text-amber-800"
              *ngFor="let skill of lastResult.missingSkills"
            >
              {{ skill }}
            </span>
          </div>
        </div>
        <p class="text-gray-700" *ngIf="lastResult.summary; else noSummary">
          {{ lastResult.summary }}
        </p>
        <ng-template #noSummary>
          <p class="text-gray-500 text-sm">No summary was returned for the last match.</p>
        </ng-template>
      </div>

      <div class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm space-y-4">
        <div class="flex flex-wrap items-center gap-4">
          <div class="flex flex-col">
            <label class="text-sm font-semibold text-gray-800">Plan length</label>
            <span class="text-xs text-gray-500">Choose how many days you want to focus</span>
          </div>
          <select
            class="rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-800 focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-900/10"
            [(ngModel)]="selectedDays"
          >
            <option *ngFor="let option of planOptions" [ngValue]="option">
              {{ option }} days
            </option>
          </select>
          <button
            type="button"
            class="inline-flex items-center rounded-lg bg-gray-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 disabled:cursor-not-allowed disabled:bg-gray-400"
              [disabled]="loadingPlan"
            (click)="generateRoadmap()"
          >
              {{ loadingPlan ? 'Generating…' : 'Generate roadmap' }}
          </button>
        </div>

          <div *ngIf="planError" class="rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-800">
            {{ planError }}
        </div>

          <div *ngIf="loadingPlan" class="flex items-center gap-2 text-sm text-gray-600">
          <span class="h-4 w-4 animate-spin rounded-full border-2 border-gray-300 border-t-gray-800"></span>
          Generating your plan…
        </div>

          <div *ngIf="loadingRoadmap" class="flex items-center gap-2 text-sm text-gray-600">
            <span class="h-4 w-4 animate-spin rounded-full border-2 border-gray-300 border-t-gray-800"></span>
            Loading your saved roadmap…
          </div>

          <div *ngIf="loadError" class="rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-800">
            {{ loadError }}
          </div>
      </div>

      <div class="rounded-xl border border-gray-200 bg-white p-6 shadow-sm space-y-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500">Plan goal</p>
            <h2 class="text-xl font-semibold text-gray-900">
              {{ overallGoal || 'Personalized skill roadmap' }}
            </h2>
          </div>
          <button
            type="button"
            class="inline-flex items-center rounded-lg bg-gray-900 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-800"
            (click)="goToCoach()"
          >
            Start training
          </button>
        </div>

        <div *ngIf="!roadmap.length && !loadingPlan && !loadingRoadmap" class="text-sm text-gray-500">
          No roadmap yet. Generate a plan to see daily tasks.
        </div>

        <div class="grid gap-5 md:grid-cols-2" *ngIf="roadmap.length">
          <div
            *ngFor="let day of roadmap"
            class="flex h-full flex-col gap-3 rounded-lg border border-gray-200 bg-gray-50 p-5"
          >
            <div class="flex items-center justify-between">
              <div class="text-base font-semibold text-gray-800">Day {{ day.dayNumber }}</div>
              <span class="rounded-full bg-white px-2 py-1 text-xs font-medium text-gray-600 border border-gray-200">
                {{ selectedDays }}-day plan
              </span>
            </div>
            <div class="text-lg font-semibold text-gray-900 leading-snug">{{ day.title }}</div>
            <p class="text-sm text-gray-700 leading-relaxed">{{ day.description }}</p>
            <p class="text-sm text-gray-600">
              <span class="font-semibold text-gray-800">Practice:</span> {{ day.practiceTask }}
            </p>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>

