<div class="space-y-6">
  <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <p class="text-emerald-400 text-sm font-semibold uppercase tracking-wide">Upload CV</p>
        <h1 class="text-2xl font-semibold text-slate-50">Use a PDF and let the backend parse it</h1>
        <p class="text-slate-400 text-sm">The parsed text is cached for Job Match and Job Analysis pages.</p>
      </div>
      <label class="cursor-pointer rounded-lg border border-dashed border-emerald-500/50 bg-emerald-500/5 px-4 py-2 text-emerald-200 hover:bg-emerald-500/10">
        <span>Select PDF</span>
        <input type="file" accept=".pdf" class="hidden" (change)="onFileChange($event)" />
      </label>
    </div>

    <div class="mt-4 flex items-center gap-3 text-sm">
      <button
        class="rounded-lg bg-emerald-500 px-4 py-2 font-semibold text-slate-900 hover:bg-emerald-400 disabled:opacity-60"
        [disabled]="!selectedFile || uploading"
        (click)="upload()"
      >
        {{ uploading ? 'Uploading…' : 'Upload & Parse' }}
      </button>
      <span class="text-slate-400">{{ message }}</span>
    </div>
    <p *ngIf="error" class="mt-2 rounded-lg border border-rose-400/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-200">
      {{ error }}
    </p>
  </div>

  <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-sm text-slate-400">Parsed summary</p>
        <h2 class="text-xl font-semibold text-slate-100">We keep your CV text ready for matching</h2>
      </div>
      <span class="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-semibold text-emerald-300">
        {{ cvText ? (cvText.length | number:'1.0-0') : 0 }} chars
      </span>
    </div>

    <p *ngIf="!cvText" class="mt-4 text-sm text-slate-400">Upload a PDF to see the parsed content preview.</p>

    <div *ngIf="cvText" class="mt-4 space-y-3">
      <textarea
        [(ngModel)]="cvText"
        (ngModelChange)="jobService.setCachedCv(cvText)"
        rows="8"
        class="w-full rounded-lg border border-slate-800 bg-slate-950/80 px-3 py-2 text-sm text-slate-100 outline-none ring-emerald-500/40 focus:border-emerald-400 focus:ring-2"
        placeholder="Parsed CV text will appear here"
      ></textarea>

      <div class="grid gap-3 md:grid-cols-2">
        <div class="rounded-lg border border-slate-800 bg-slate-950/60 p-3">
          <p class="text-xs uppercase text-slate-400">Headline</p>
          <p class="text-sm text-slate-100">{{ headline || 'Not detected yet' }}</p>
        </div>
        <div class="rounded-lg border border-slate-800 bg-slate-950/60 p-3">
          <p class="text-xs uppercase text-slate-400">Skills</p>
          <div class="flex flex-wrap gap-2 text-xs text-emerald-200">
            <span *ngFor="let skill of skills" class="rounded-full bg-emerald-500/10 px-2 py-1">#{{ skill }}</span>
            <span *ngIf="skills.length === 0" class="text-slate-400">No skills parsed yet</span>
          </div>
        </div>
      </div>

      <div class="rounded-lg border border-slate-800 bg-slate-950/60 p-3 text-sm text-slate-300">
        <p class="text-xs uppercase text-slate-500">Experience summary</p>
        <p>{{ experienceSummary || 'We will generate a summary after upload.' }}</p>
      </div>

      <div class="rounded-lg border border-slate-800 bg-slate-950/60 p-3 text-sm text-slate-300">
        {{ summary }}
      </div>
    </div>
  </div>
</div>

