<div class="max-w-5xl mx-auto space-y-6">
  <h1 class="text-3xl font-bold">Welcome, {{ userName }}!</h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white rounded-lg shadow p-5 flex flex-col gap-2">
      <h2 class="text-lg font-semibold">Next recommended action</h2>
      <div class="text-gray-500">Coming soon: personalized next steps...</div>
    </div>
    <div class="bg-white rounded-lg shadow p-5 flex flex-col gap-2">
      <h2 class="text-lg font-semibold">Recent assessments</h2>
      <div class="text-gray-500">Assessment summary will appear here.</div>
    </div>
    <div class="bg-white rounded-lg shadow p-5 flex flex-col gap-2">
      <h2 class="text-lg font-semibold">Training progress</h2>
      <div class="text-gray-500">Your roadmap and progress will be displayed here.</div>
    </div>
  </div>
</div>
