# ai-interview-fullstack

./: # workflow.md  .gitignore  90-day roadmap.md  CLAUDE.md  E2E_TEST_REPORT.md  LOGIN_TEST_PLAN.md  LOGIN_TEST_QUICK_START.md  LOGIN_TEST_VERIFICATION_REPORT.md  LOGIN_VERIFICATION_REPORT.md  QA_AUTHENTICATION_VERIFICATION_REPORT.md  QA_STRICT_VERIFICATION_REPORT.md  QA_TEST_REPORT.md  QA_VERIFICATION_REPORT.md  TESTING_STRATEGY.md  backend-tasklist.md  deploy-remote.ps1  deploy-remote.sh  deploy.sh  docker-compose.prod.yml  frontend-tasklist.md  log.txt  package-lock.json  prompt.md  settings.gradle  system-design-v1.md
backend/: Dockerfile  build.gradle  log.txt  pom.xml  settings.gradle  skill-matrix-soft-skill-merger.md
backend/data/: aiinterview-db.mv.db  aiinterview-db.trace.db
backend/docs/: qa-soft-skill-merger-merged-profile.md  tarkclaude.md
backend/src/main/java/ee/kerrete/ainterview/: AiInterviewBackendApplication.java
backend/src/main/java/ee/kerrete/ainterview/api/: CandidatePlanController.java  CandidateProfileController.java  CvController.java  CvTextExtractController.java  DashboardController.java  InterviewController.java  InterviewSessionController.java  JobAnalysisController.java  JobMatchController.java  LearningPlanController.java  MindsetRoadmapController.java  ProfileOverviewController.java  ProgressController.java  QuestionController.java  RoadmapController.java  SkillCoachController.java  SkillPlanController.java  TrainingProgressController.java  TrainingTaskController.java  (+1 more)
backend/src/main/java/ee/krerte/aiinterview/: AiInterviewBackendApplication.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/changelog/: 001-create-training-progress-table.xml  004-add-status-lastactivity-training-progress.xml  db.changelog-master-h2.xml  db.changelog-master.xml  master-h2.xml
backend/src/main/resources/db/changelog/changes/: 2025-12-02-add-updated-at-column-app-users.xml  2025-12-02-seed-app-users.xml  2025-12-02-seed-user-progress.xml  2025-12-06-add-training-task-feedback-skill.xml  2025-12-06-create-cv-summary-table.xml  2025-12-06-create-user-profile-table.xml  2025-12-06-extend-job-analysis-session-results.xml  2025-12-06-extend-roadmap-task-ordering.xml
backend/src/main/resources/spec/: question-bank-seed-v1.json
backend/src/main/resources/test/db/changelog/: db.changelog-master.xml
(+357 files in other folders)
