.profile-page {
  min-height: 100vh;
  padding: 3rem 8vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #e5f5ff;
}

.loading-state,
.error-state {
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.4);
  font-size: 0.95rem;
}

.error-state {
  border-color: #f97373;
  color: #fecaca;
}

/* HEADER */

.profile-header {
  text-align: center;
  margin-bottom: 0.5rem;
}

.page-title {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 0.25rem;
}

.page-subtitle {
  font-size: 0.98rem;
  color: #9ca3af;
}

/* GRID – 3 kaarti desktopil */

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.75rem;
}

/* CARD BASE */

.card {
  background: radial-gradient(circle at top left, #0f172a, #020617);
  border-radius: 1.5rem;
  padding: 1.75rem 1.9rem;
  box-shadow:
    0 18px 45px rgba(15, 23, 42, 0.8),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(56, 189, 248, 0.12);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-main,
.card-metrics,
.card-personality {
  min-height: 260px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card-subtitle {
  font-size: 0.9rem;
  color: #9ca3af;
}

/* STAT ROWS */

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.55rem 0;
  border-bottom: 1px solid rgba(30, 64, 175, 0.5);
  font-size: 0.92rem;

  &:last-child {
    border-bottom: none;
  }
}

.stat-row .value {
  font-weight: 600;
  color: #e5f5ff;
}

.stat-row .status {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 0.8rem;
  padding: 0.2rem 0.65rem;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* PROGRESS & METRICS */

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}

.progress-bar {
  position: relative;
  height: 0.6rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.progress-bar .bar-fill {
  position: absolute;
  inset: 0;
  transform-origin: left center;
  border-radius: inherit;
  background: linear-gradient(90deg, #22c55e, #a3e635);
}

/* NEXT STEP BOX */

.next-step-box {
  margin-top: 0.8rem;
  padding: 0.9rem 1rem;
  border-radius: 1.1rem;
  border: 1px dashed rgba(52, 211, 153, 0.5);
  background: radial-gradient(circle at top left, rgba(6, 95, 70, 0.35), transparent);
}

.next-step-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  color: #a5b4fc;
  margin-bottom: 0.35rem;
}

.next-step-text {
  font-size: 0.88rem;
  color: #bfdbfe;
}

.highlight {
  color: #22c55e;
  font-weight: 600;
}

/* PERSONALITY CARD */

.card-personality {
  border-color: rgba(129, 140, 248, 0.5);
  box-shadow:
    0 18px 45px rgba(30, 64, 175, 0.7),
    0 0 0 1px rgba(15, 23, 42, 0.9);
}

.personality-list {
  list-style: none;
  padding: 0;
  margin: 0.75rem 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.personality-list li {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(31, 41, 55, 0.8);
  padding: 0.45rem 0;

  &:last-child {
    border-bottom: none;
  }
}

.personality-list .value {
  font-weight: 600;
  color: #e5defe;
}

.personality-list .placeholder {
  opacity: 0.7;
}

.personality-cta {
  margin-top: 0.7rem;
  padding: 0.75rem 0.8rem;
  border-radius: 0.9rem;
  background: rgba(30, 64, 175, 0.35);
}

.personality-cta .cta-text {
  font-size: 0.86rem;
  color: #c7d2fe;
}

@media (max-width: 768px) {
  .profile-page {
    padding: 2rem 1.25rem;
  }

  .card {
    padding: 1.4rem 1.5rem;
  }
}
