<div class="space-y-6">
  <div class="rounded-2xl border border-emerald-500/20 bg-gradient-to-r from-slate-900 to-slate-950 p-6 shadow-xl shadow-emerald-500/10">
    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <p class="text-emerald-400 text-sm font-semibold">Welcome back</p>
        <h1 class="text-3xl font-semibold text-slate-50">{{ name || 'Candidate' }}</h1>
        <p class="text-slate-400 text-sm">{{ email }}</p>
      </div>
      <div class="flex gap-3">
        <a routerLink="/upload-cv" class="rounded-lg border border-emerald-400/50 px-4 py-2 text-emerald-200 hover:bg-emerald-500/10">Upload CV</a>
        <a routerLink="/job-match" class="rounded-lg bg-emerald-500 px-4 py-2 font-semibold text-slate-900 hover:bg-emerald-400">Find a Match</a>
      </div>
    </div>
  </div>

  <div *ngIf="loading" class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6 text-center text-slate-300">
    Loading your data…
  </div>

  <p *ngIf="error" class="rounded-lg border border-rose-400/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-200">
    {{ error }}
  </p>

  <div *ngIf="!loading" class="grid gap-4 md:grid-cols-3">
    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4">
      <p class="text-sm text-slate-400">Profile completeness</p>
      <p class="text-3xl font-semibold text-emerald-400">
        {{ stats?.profileCompleteness || 0 }}%
      </p>
      <p class="text-xs text-slate-500">CV uploaded: {{ stats?.cvUploaded ? 'Yes' : 'No' }}</p>
    </div>

    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4">
      <p class="text-sm text-slate-400">Training progress</p>
      <div class="flex items-end justify-between">
        <p class="text-3xl font-semibold text-emerald-300">
          {{ stats?.trainingProgressPercent || progress?.trainingProgressPercent || 0 }}%
        </p>
        <p class="text-xs text-slate-500">{{ stats?.completedTrainingTasks || progress?.completedTasks || 0 }} / {{ stats?.totalTrainingTasks || progress?.totalTasks || 0 }} tasks</p>
      </div>
      <div class="mt-3 h-2 rounded-full bg-slate-800">
        <div
          class="h-2 rounded-full bg-gradient-to-r from-emerald-400 to-emerald-500"
          [style.width.%]="stats?.trainingProgressPercent || progress?.trainingProgressPercent || 0"
        ></div>
      </div>
    </div>

    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4">
      <p class="text-sm text-slate-400">Last fit score</p>
      <p class="text-3xl font-semibold text-emerald-400">
        {{ stats?.latestFitScore ? (stats?.latestFitScore | number:'1.0-0') + '%' : '—' }}
      </p>
      <p class="text-xs text-slate-500">Last analysis: {{ stats?.lastAnalysisSummary || 'No analyses yet' }}</p>
      <p class="text-xs text-slate-500 mt-2">
        Last active: {{ formatDate(stats?.lastActive || progress?.lastActivityAt) }}
      </p>
    </div>
  </div>

  <div class="grid gap-4 md:grid-cols-2">
    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-5 space-y-3">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-slate-400">Next action</p>
          <h3 class="text-lg font-semibold text-slate-100">Upload or paste your latest CV</h3>
        </div>
        <span class="rounded-full bg-emerald-500/10 px-3 py-1 text-xs font-semibold text-emerald-300">CV</span>
      </div>
      <p class="text-sm text-slate-400">Keep your CV text fresh so AI can score matches accurately.</p>
      <div class="flex gap-2">
        <a routerLink="/upload-cv" class="rounded-lg border border-slate-700 px-3 py-2 text-slate-200 hover:border-emerald-400">Upload CV</a>
        <a routerLink="/job-analysis" class="rounded-lg border border-slate-700 px-3 py-2 text-slate-200 hover:border-emerald-400">Analyze a job</a>
      </div>
    </div>

    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-5 space-y-3">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-slate-400">Training roadmap</p>
          <h3 class="text-lg font-semibold text-slate-100">Stay on track</h3>
        </div>
        <span class="rounded-full bg-blue-500/10 px-3 py-1 text-xs font-semibold text-blue-200">Roadmap</span>
      </div>
      <p class="text-sm text-slate-400">Complete roadmap steps generated from your latest analysis.</p>
      <div class="flex gap-2">
        <a routerLink="/training" class="rounded-lg bg-emerald-500 px-3 py-2 text-slate-900 font-semibold hover:bg-emerald-400">Open training</a>
        <a routerLink="/profile" class="rounded-lg border border-slate-700 px-3 py-2 text-slate-200 hover:border-emerald-400">Profile</a>
      </div>
    </div>
  </div>
</div>

