<div class="space-y-6">
  <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
    <div>
      <p class="text-emerald-400 text-sm font-semibold uppercase tracking-wide">Training roadmap</p>
      <h1 class="text-2xl font-semibold text-slate-50">Progress and tasks</h1>
      <p class="text-slate-400 text-sm">Tasks come from the latest job analysis roadmap.</p>
      <p class="text-sm text-emerald-300" *ngIf="nextTask()">Next up: {{ nextTask()?.title }}</p>
    </div>
    <div class="text-right">
      <p class="text-sm text-slate-400">Progress</p>
      <p class="text-3xl font-semibold text-emerald-300">{{ progress?.trainingProgressPercent || 0 }}%</p>
      <p class="text-xs text-slate-500">{{ progress?.completedTasks || 0 }} / {{ progress?.totalTasks || 0 }} tasks</p>
    </div>
  </div>

  <p *ngIf="error" class="rounded-lg border border-rose-400/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-200">
    {{ error }}
  </p>
  <p *ngIf="loading" class="rounded-lg border border-slate-800 bg-slate-900/60 px-3 py-2 text-sm text-slate-300">Loading training data…</p>

  <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-5 space-y-4">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold text-slate-100">Roadmap tasks</h2>
      <button class="text-sm text-emerald-400 hover:text-emerald-300" (click)="load()">Refresh</button>
    </div>

    <p *ngIf="tasks.length === 0" class="text-sm text-slate-400">
      No roadmap yet. Run a Job Analysis to generate personalized steps.
    </p>

    <div class="space-y-3">
      <label
        *ngFor="let task of tasks"
        class="flex cursor-pointer items-start gap-3 rounded-xl border border-slate-800 bg-slate-950/70 p-3 hover:border-emerald-500/50"
      >
        <input type="checkbox" class="mt-1 accent-emerald-500" [checked]="task.completed" (change)="toggle(task)" />
        <div>
          <p class="font-semibold text-slate-100">{{ task.title }}</p>
          <p class="text-sm text-slate-400">{{ task.description }}</p>
          <p class="text-xs text-slate-500 mt-1">Key: {{ task.taskKey }}</p>
        </div>
      </label>
    </div>
  </div>
</div>

