<div class="login-page min-h-[calc(100vh-80px)] px-4 text-slate-900">
  <div class="mx-auto flex min-h-[calc(100vh-80px)] max-w-6xl items-center justify-center py-10">
    <div class="w-full max-w-[560px]">
      <div class="mb-6 text-center">
        <span
          class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/70 px-4 py-2 text-xs font-semibold uppercase tracking-[0.14em] text-slate-600 shadow-sm shadow-slate-200"
        >
          AI Interview Mentor
        </span>
        <h1 class="mt-4 text-3xl font-semibold text-slate-900">Logi sisse</h1>
        <p class="mt-2 text-sm text-slate-600">Continue to your dashboard.</p>
      </div>

      <div class="overflow-hidden rounded-2xl bg-white/90 shadow-[0_30px_70px_rgba(15,23,42,0.16)] ring-1 ring-slate-200/70 backdrop-blur">
        <div class="border-b border-slate-100 bg-gradient-to-r from-slate-50 via-white to-slate-50 px-6 py-4">
          <div class="flex items-center justify-between gap-3">
            <div>
              <p class="text-sm font-semibold text-slate-900">Logi sisse</p>
              <p class="text-xs text-slate-500">Sisesta oma andmed, et jätkata.</p>
            </div>
            <a
              routerLink="/register"
              class="text-sm font-semibold text-emerald-600 transition hover:text-emerald-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-500"
            >
              Registreeru
            </a>
          </div>
        </div>

        <div class="space-y-6 px-6 py-6">
          <div *ngIf="error" class="alert" [ngClass]="sessionExpired ? 'alert-warning' : 'alert-error'" aria-live="polite">
            <span class="inline-flex items-center gap-2 text-sm font-medium">
              <span class="indicator" [ngClass]="sessionExpired ? 'bg-amber-500' : 'bg-rose-500'"></span>
              {{ error }}
            </span>
          </div>

          <form class="space-y-4" [formGroup]="form" (ngSubmit)="submit()" novalidate>
            <div class="space-y-1">
              <label class="text-sm font-medium text-slate-800" for="email">Email</label>
              <input
                id="email"
                type="email"
                formControlName="email"
                autocomplete="email"
                class="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100"
                placeholder="you@example.com"
                [class.border-rose-300]="form.controls.email.touched && form.controls.email.invalid"
                [attr.aria-invalid]="form.controls.email.invalid && form.controls.email.touched"
              />
              <small class="block text-xs font-medium text-rose-600" *ngIf="form.controls.email.touched && form.controls.email.invalid">
                Enter a valid email.
              </small>
            </div>

            <div class="space-y-1">
              <label class="text-sm font-medium text-slate-800" for="password">Parool</label>
              <input
                id="password"
                type="password"
                formControlName="password"
                autocomplete="current-password"
                class="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm outline-none transition focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100"
                placeholder="••••••••"
                [class.border-rose-300]="form.controls.password.touched && form.controls.password.invalid"
                [attr.aria-invalid]="form.controls.password.invalid && form.controls.password.touched"
              />
              <small class="block text-xs font-medium text-rose-600" *ngIf="form.controls.password.touched && form.controls.password.invalid">
                Min 4 characters.
              </small>
            </div>

            <button
              type="submit"
              [disabled]="loading"
              class="flex w-full items-center justify-center gap-2 rounded-xl bg-emerald-600 px-4 py-3 text-sm font-semibold text-white transition hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-500 disabled:cursor-not-allowed disabled:opacity-80"
            >
              <span *ngIf="!loading">Logi sisse</span>
              <span *ngIf="loading" class="inline-flex items-center gap-2">
                <span class="spinner" aria-hidden="true"></span>
                Logime sisse...
              </span>
            </button>
          </form>
        </div>
      </div>

      <p class="mt-6 text-center text-xs text-slate-500">
        Sessioon aegus? Palun logi uuesti sisse.
      </p>
    </div>
  </div>
</div>
