openai:
  api-key: ${OPENAI_API_KEY:dummy}
  base-url: https://api.openai.com/v1
  model: gpt-4.1-mini

spring:
  datasource:
    url: jdbc:h2:file:./data/aiinterview-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect

  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.xml

  h2:
    console:
      enabled: true
      path: /h2-console

server:
  port: 8080

logging:
  level:
    root: INFO
    ee.krerte.aiinterview: DEBUG
