spring:
  datasource:
    # To reset the local H2 database, delete backend/data/aiinterview-db.mv.db
    # and backend/data/aiinterview-db.trace.db; Liquibase will recreate schema.
    url: jdbc:h2:file:./data/aiinterview-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DEFAULT_NULL_ORDERING=HIGH
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        dialect: ee.kerrete.ainterview.config.H2FriendlyPostgreSQLDialect
        format_sql: true

  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true

  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.xml

logging:
  level:
    root: INFO
    liquibase: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
