<div class="flex min-h-[calc(100vh-80px)] items-center justify-center bg-slate-950 px-4 text-slate-100">
  <div class="w-full max-w-md rounded-2xl border border-slate-800/80 bg-slate-900/90 p-8 shadow-2xl shadow-black/40 backdrop-blur">
    <h1 class="mb-4 text-center text-2xl font-semibold">AI Interview Mentor</h1>

    <div class="mb-6 flex gap-2 rounded-full bg-slate-950/80 p-1">
      <button type="button" class="flex-1 rounded-full bg-emerald-500 px-3 py-2 text-sm font-semibold text-slate-950 shadow-[0_8px_20px_rgba(16,185,129,0.3)]">
        Logi sisse
      </button>
      <a routerLink="/register" class="flex-1 rounded-full px-3 py-2 text-center text-sm font-semibold text-slate-300 transition hover:text-white">
        Registreeru
      </a>
    </div>

    <form class="space-y-4" [formGroup]="form" (ngSubmit)="submit()">
      <label class="block space-y-1 text-sm text-slate-300" for="email">
        <span>Email</span>
        <input
          id="email"
          type="email"
          formControlName="email"
          autocomplete="email"
          class="w-full rounded-full border border-slate-700 bg-slate-950 px-4 py-2.5 text-sm text-slate-100 outline-none transition focus:border-emerald-400 focus:ring-2 focus:ring-emerald-400/50"
          placeholder="you@example.com"
        />
        <small class="block text-xs text-rose-300" *ngIf="form.controls.email.touched && form.controls.email.invalid">
          Enter a valid email.
        </small>
      </label>

      <label class="block space-y-1 text-sm text-slate-300" for="password">
        <span>Parool</span>
        <input
          id="password"
          type="password"
          formControlName="password"
          autocomplete="current-password"
          class="w-full rounded-full border border-slate-700 bg-slate-950 px-4 py-2.5 text-sm text-slate-100 outline-none transition focus:border-emerald-400 focus:ring-2 focus:ring-emerald-400/50"
          placeholder="••••••••"
        />
        <small class="block text-xs text-rose-300" *ngIf="form.controls.password.touched && form.controls.password.invalid">
          Password is required.
        </small>
      </label>

      <button
        type="submit"
        [disabled]="loading"
        class="flex w-full items-center justify-center gap-2 rounded-full bg-emerald-500 px-4 py-2.5 text-sm font-semibold text-slate-950 transition hover:bg-emerald-400 disabled:cursor-not-allowed disabled:opacity-70"
      >
        <span *ngIf="!loading">Logi sisse</span>
        <span *ngIf="loading" class="animate-pulse">Signing in…</span>
      </button>

      <p *ngIf="error" class="rounded-xl border border-rose-400/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-100">
        {{ error }}
      </p>
    </form>

    <p class="mt-5 text-center text-xs text-slate-500">
      Sessioon aegus? Palun logi uuesti sisse.
    </p>
  </div>
</div>
