<div class="space-y-6">
  <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6 space-y-4">
    <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <p class="text-emerald-400 text-sm font-semibold uppercase tracking-wide">Job Match</p>
        <h1 class="text-2xl font-semibold text-slate-50">Run AI match against your CV</h1>
      </div>
      <div class="flex gap-2 text-sm text-slate-400">
        <span class="rounded-full bg-emerald-500/10 px-3 py-1 text-emerald-300">Real backend</span>
        <span class="rounded-full bg-blue-500/10 px-3 py-1 text-blue-200">JWT protected</span>
      </div>
    </div>

    <form class="space-y-4" [formGroup]="form">
      <div class="grid gap-3 md:grid-cols-2">
        <label class="block space-y-1">
          <span class="text-sm text-slate-300">Target role</span>
          <input
            type="text"
            formControlName="targetRole"
            class="w-full rounded-lg border border-slate-800 bg-slate-950 px-3 py-2 text-slate-100 outline-none ring-emerald-500/40 focus:border-emerald-400 focus:ring-2"
            placeholder="Senior Full-Stack Engineer"
          />
        </label>
        <label class="block space-y-1">
          <span class="text-sm text-slate-300">Location</span>
          <input
            type="text"
            formControlName="location"
            class="w-full rounded-lg border border-slate-800 bg-slate-950 px-3 py-2 text-slate-100 outline-none ring-emerald-500/40 focus:border-emerald-400 focus:ring-2"
            placeholder="Remote / Hybrid"
          />
        </label>
      </div>

      <div class="grid gap-4 md:grid-cols-2">
        <label class="block space-y-1">
          <div class="flex items-center justify-between">
            <span class="text-sm text-slate-300">CV text (parsed)</span>
            <span class="text-xs text-slate-500">{{ form.controls.cvText.value?.length || 0 }} chars</span>
          </div>
          <textarea
            formControlName="cvText"
            rows="7"
            class="w-full rounded-lg border border-slate-800 bg-slate-950 px-3 py-2 text-sm text-slate-100 outline-none ring-emerald-500/40 focus:border-emerald-400 focus:ring-2"
            placeholder="Paste or upload your CV text"
          ></textarea>
        </label>

        <label class="block space-y-1">
          <div class="flex items-center justify-between">
            <span class="text-sm text-slate-300">Job description</span>
            <span class="text-xs text-slate-500">Required</span>
          </div>
          <textarea
            formControlName="jobDescription"
            rows="7"
            class="w-full rounded-lg border border-slate-800 bg-slate-950 px-3 py-2 text-sm text-slate-100 outline-none ring-emerald-500/40 focus:border-emerald-400 focus:ring-2"
            placeholder="Paste the job description you want to match"
          ></textarea>
          <small class="text-rose-300" *ngIf="form.controls.jobDescription.touched && form.controls.jobDescription.invalid">Job description is required.</small>
        </label>
      </div>

      <div class="flex items-center justify-between gap-3">
        <button
          type="button"
          class="rounded-lg bg-emerald-500 px-4 py-2 font-semibold text-slate-900 hover:bg-emerald-400 disabled:opacity-60"
          [disabled]="loading"
          (click)="analyze()"
        >
          {{ loading ? 'Analyzing…' : 'Run Match' }}
        </button>

        <label class="flex items-center gap-2 text-sm text-slate-300">
          Min score
          <input type="range" min="0" max="100" formControlName="minScore" class="accent-emerald-500" />
          <span class="text-emerald-300 font-semibold w-10 text-right">{{ minScore }}%</span>
        </label>
      </div>
    </form>

    <p *ngIf="error" class="rounded-lg border border-rose-400/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-200">
      {{ error }}
    </p>
  </div>

  <div class="grid gap-4 lg:grid-cols-3">
    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 lg:col-span-2 space-y-3">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-100">Matches</h2>
        <span class="text-xs text-slate-500">{{ filteredMatches().length }} shown</span>
      </div>

      <div *ngIf="filteredMatches().length === 0" class="text-sm text-slate-400">
        Run a match to see results.
      </div>

      <div class="grid gap-3 sm:grid-cols-2">
        <div
          *ngFor="let match of filteredMatches()"
          class="rounded-xl border border-slate-800 bg-slate-950/70 p-4 cursor-pointer hover:border-emerald-500/50"
          (click)="selectedMatch = match"
        >
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-slate-400">{{ match.title }}</p>
              <p class="text-xs text-slate-500">{{ match.location }}</p>
            </div>
            <div class="text-right">
              <p class="text-xl font-semibold text-emerald-400">{{ score(match.result) }}%</p>
              <p class="text-xs text-slate-500">{{ match.createdAt | date:'short' }}</p>
            </div>
          </div>
          <p class="mt-2 text-sm text-slate-300 max-h-16 overflow-hidden text-ellipsis">{{ match.result.summary }}</p>
          <div class="mt-2 flex flex-wrap gap-2 text-xs text-slate-400">
            <span class="rounded-full bg-emerald-500/10 px-2 py-1" *ngFor="let skill of (match.result.strengths | slice:0:2)">
              ✅ {{ skill }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4" *ngIf="selectedMatch">
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold text-slate-100">Detail</h3>
        <span class="rounded-full bg-emerald-500/10 px-3 py-1 text-sm font-semibold text-emerald-300">
          {{ score(selectedMatch.result) }}%
        </span>
      </div>
      <p class="text-sm text-slate-400">{{ selectedMatch.result.summary }}</p>

      <div class="mt-3 space-y-2">
        <p class="text-xs uppercase tracking-wide text-slate-400">Strengths</p>
        <ul class="space-y-1 text-sm text-emerald-200 list-disc list-inside">
          <li *ngFor="let item of selectedMatch.result.strengths">{{ item }}</li>
        </ul>
      </div>

      <div class="mt-3 space-y-2">
        <p class="text-xs uppercase tracking-wide text-slate-400">Gaps</p>
        <ul class="space-y-1 text-sm text-amber-200 list-disc list-inside">
          <li *ngFor="let item of (selectedMatch.result.gaps || selectedMatch.result.missingSkills)">{{ item }}</li>
        </ul>
      </div>

      <div class="mt-3 space-y-2">
        <p class="text-xs uppercase tracking-wide text-slate-400">Roadmap</p>
        <ol class="space-y-1 text-sm text-slate-200 list-decimal list-inside">
          <li *ngFor="let step of selectedMatch.result.roadmap">{{ step }}</li>
        </ol>
      </div>
    </div>
  </div>
</div>

