<div class="mx-auto max-w-lg space-y-6">
  <div class="space-y-2 text-center">
    <p class="text-emerald-400 text-sm font-semibold uppercase tracking-wide">Welcome back</p>
    <h1 class="text-3xl font-semibold text-slate-50">Sign in to continue</h1>
    <p class="text-slate-400 text-sm">Access your dashboard, training roadmap, and job matches.</p>
  </div>

  <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-6 shadow-xl shadow-emerald-500/5">
    <form class="space-y-4" [formGroup]="form" (ngSubmit)="submit()">
      <label class="block space-y-1">
        <span class="text-sm text-slate-300">Email</span>
        <input
          type="email"
          formControlName="email"
          class="w-full rounded-lg border border-slate-700 bg-slate-900 px-3 py-2 text-slate-100 outline-none ring-emerald-500/50 focus:border-emerald-400 focus:ring-2"
          placeholder="you@example.com"
        />
        <small class="text-rose-300" *ngIf="form.controls.email.touched && form.controls.email.invalid">Enter a valid email.</small>
      </label>

      <label class="block space-y-1">
        <span class="text-sm text-slate-300">Password</span>
        <input
          type="password"
          formControlName="password"
          class="w-full rounded-lg border border-slate-700 bg-slate-900 px-3 py-2 text-slate-100 outline-none ring-emerald-500/50 focus:border-emerald-400 focus:ring-2"
          placeholder="••••••••"
        />
        <small class="text-rose-300" *ngIf="form.controls.password.touched && form.controls.password.invalid">Min 4 characters.</small>
      </label>

      <button
        type="submit"
        [disabled]="loading"
        class="flex w-full items-center justify-center gap-2 rounded-lg bg-emerald-500 px-4 py-2 font-semibold text-slate-900 transition hover:bg-emerald-400 disabled:cursor-not-allowed disabled:opacity-70"
      >
        <span *ngIf="!loading">Login</span>
        <span *ngIf="loading" class="animate-pulse">Signing in…</span>
      </button>

      <p *ngIf="error" class="rounded-lg border border-rose-400/40 bg-rose-500/10 px-3 py-2 text-sm text-rose-200">
        {{ error }}
      </p>
    </form>

    <p class="pt-4 text-center text-sm text-slate-400">
      New here?
      <a routerLink="/register" class="font-semibold text-emerald-400 hover:text-emerald-300">Create an account</a>
    </p>
  </div>
</div>

